In [1]:
# Leviathan/utils/data_loader.py

from pathlib import Path
import sys

# Make sure Leviathan root is in path
leviathan_root = Path("C:/Users/mikek/One Drive New/OneDrive/Leviathan")
if str(leviathan_root) not in sys.path:
    sys.path.append(str(leviathan_root))

# Now import and use
from utils.data_loader import load_data

# Example: Load feature-engineered match points
df = load_data("Plankton_match_points.csv", "Armory/CrowsNest")
df.head()

ðŸ’¾ Loading from local path: C:\Users\mikek\One Drive New\OneDrive\Leviathan\Armory\CrowsNest\Plankton_match_points.csv

,Season,Div,Date,Season_Div,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HomePoints,AwayPoints
0,1994,E0,1993-08-14,1994_E0,Arsenal,Coventry,0.0,3.0,A,0.0,1.0
1,1994,E0,1993-08-14,1994_E0,Aston Villa,QPR,4.0,1.0,H,1.0,0.0
2,1994,E0,1993-08-14,1994_E0,Chelsea,Blackburn,1.0,2.0,A,0.0,1.0
3,1994,E0,1993-08-14,1994_E0,Liverpool,Sheffield Weds,2.0,0.0,H,1.0,0.0
4,1994,E0,1993-08-14,1994_E0,Man City,Leeds,1.0,1.0,D,0.5,0.5